<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/index.css" />
    <script defer src="./build/index.js"></script>
    <title>keyBoard</title>
  </head>
  <body>
    <div class="padButton">
      <div class="writingPad"></div>
      <button class="clear">erase all</button>
    </div>
    <div class="fatherContainer">
      <div class="container">
        <div class="row">
          <button class="key notPhone">`</button>
          <button class="key">1</button>
          <button class="key">2</button>
          <button class="key">3</button>
          <button class="key">4</button>
          <button class="key">5</button>
          <button class="key">6</button>
          <button class="key">7</button>
          <button class="key">8</button>
          <button class="key">9</button>
          <button class="key">0</button>
          <button class="key notPhone">-</button>
          <button class="key notPhone">=</button>
          <button class="key backspace">backspace</button>
        </div>
        <div class="row">
          <button disabled  class="key notPhone" data-special="tab">tab</button>
          <button class="key">q</button>
          <button class="key">w</button>
          <button class="key">e</button>
          <button class="key">r</button>
          <button class="key">t</button>
          <button class="key">y</button>
          <button class="key">u</button>
          <button class="key">i</button>
          <button class="key">o</button>
          <button class="key">p</button>
          <button class="key notPhone">[</button>
          <button class="key notPhone">]</button>
        </div>
        <div class="row">
          <button class="key capsLock ">
            caps lock
            <span class="green"></span>
          </button>
          <button class="key">a</button>
          <button class="key">s</button>
          <button class="key">d</button>
          <button class="key">f</button>
          <button class="key">g</button>
          <button class="key">h</button>
          <button class="key">j</button>
          <button class="key">k</button>
          <button class="key">l</button>
          <button class="key notPhone">;</button>
          <button class="key notPhone">'</button>
          <button class="key" data-special="line down">
            line down
          </button>
        </div>
        <div class="row">
          <button disabled  class="key notPhone">fn</button>
          <button class="key">z</button>
          <button class="key">x</button>
          <button class="key">c</button>
          <button class="key">v</button>
          <button class="key">b</button>
          <button class="key">n</button>
          <button class="key">m</button>
          <button class="key">,</button>
          <button class="key">.</button>
          <button class="key notPhone">/</button>
          <button disabled  class="key notPhone">pause</button>
          <button disabled  class="key notPhone">window</button>
        </div>
        <div class="row">
          <button disabled  class="key notPhone">ctrl</button>
          <button disabled  class="key notPhone">shift</button>
          <button disabled  class="key notPhone">alt</button>
          <button class="key space">space</button>
          <button class="key phoneOnly">&#8592</button>
          <button disabled class="key notPhone">alt gr</button>
          <button class="key notPhone">\</button>
          <button class="key">#</button>
        </div>
      </div>
    </div>
  </body>
</html>
